<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->

    <style>
        
     .container{
        width:80%;
        margin:auto;
        background-color: aqua;
        height: 5000px;
        position: relative;
        margin-left:200px;

     }

     .item{
        width:200px;
        height: 200px;
        border: 1px solid black;
        margin-bottom: 5px;

     }
     .item-absolute{
        /* position: absolute; */
        top:0px;
        left:0px;
        background-color: red;
     }
     .inner-item{
        width:50px;
        height: 50px;
        background-color: rgb(255, 221, 0);
         position: absolute;
         top:0px;
         left:0px;
     }
     .item-hover{
        position: relative;
     }
     .item-hover:hover .suggestion{
        display: block;
     }

     .suggestion{
        position: absolute;
        top:20px;
        left:400px;
        display: none;
     }

    </style>

</head>

<body>




    <div class="container">


       <div class="item">1</div>
       <div class="item item-absolute">

        <div class="inner-item"></div>

       </div>
       <div class="item item-hover">

        

       </div>


        <div class="suggestion">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, rerum.
        </div>


       <div class="item">4</div>



    </div>










</body>

</html>